<!doctype html>
<html>
  <head>
    <meta chartset="utf-8">
    <title>EVERY EMOJI</title>
    <meta name="description" content="Every emoji." />
    <meta name="keywords" content="Every emoji,emoji,emoji animation" />

    <meta name="robots" content="index,follow">
    <meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
    <link rel="canonical" href="http://everyemoji.com" />

    <meta name="google" value="notranslate">
    <meta itemprop="name" content="Every Emoji">
    <meta itemprop="description" content="Every emoji.">
    <meta itemprop="image" content="http://everyemoji.com/assets/emoji/93.png">

    <meta property="og:url" content="http://everyemoji.com" />
    <meta property="og:title" content="Every Emoji" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://everyemoji.com/assets/emoji/93.png" />
    <meta property="og:site_name" content="Every Emoji" />
    <meta property="og:description" content="Every emoji." />
    <meta property="fb:admins" content="13005337" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Every Emoji">
    <meta name="twitter:description" content="Every emoji.">
    <meta name="twitter:creator" content="@jgv">
    <meta name="twitter:image" content="http://everyemoji.com/assets/emoji/93.png">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!--

    Inpiration from Oliver Laric http://oliverlaric.com/787cliparts.htm
    and John Michael Boling https://www.youtube.com/watch?v=qmlJveN9IkI

    Source on Github: http://github.com/jgv/every-emoji

    -->

    <style>
     * { transition: all 150ms; }
     html, body { height: 100%; font-family: sans-serif }
     body {
       margin: 0;
       padding: 0;
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-position:center;
       overflow: hidden;
     }

     .twitter-share-button { vertical-align:top; width: 140px!important }

     #social {
       opacity: 0;
       bottom: 20px;
       left: 50%;
       margin-left: -105px;
       position: absolute;
       -webkit-animation: fadein 1s 50ms forwards;
       -moz-animation: fadein 1s 500ms forwards;
       -ms-animation: fadein 1s 500ms forwards;
       -o-animation: fadein 1s 500ms forwards;
       animation: fadein 1s 500ms forwards;
     }

     footer {
       position:absolute;
       width: 100%;
       bottom: 5px;
       text-align: center;
       opacity: 0;
       -webkit-animation: fadein 1s 500ms forwards;
       -moz-animation: fadein 1s 500ms forwards;
       -ms-animation: fadein 1s 500ms forwards;
       -o-animation: fadein 1s 500ms forwards;
       animation: fadein 1s 500ms forwards;

     }

     a {
      text-decoration: none;
      color: #afafaf;
      font-size: 10px;
     }

     @keyframes fadein {
       from { opacity: 0; }
       to   { opacity: 1; }
     }

     @-moz-keyframes fadein {
       from { opacity: 0; }
       to   { opacity: 1; }
     }

     @-webkit-keyframes fadein {
       from { opacity: 0; }
       to   { opacity: 1; }
     }

     @-ms-keyframes fadein {
       from { opacity: 0; }
       to   { opacity: 1; }
     }

     @-o-keyframes fadein {
       from { opacity: 0; }
       to   { opacity: 1; }
     }
    </style>
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/excanvas.min.js" type="text/javascript"></script>
    <[!endif]-->
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="/assets/javascripts/app.js"></script>
    <div id="social">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Feveryemoji.com&layout=button_count&action=like&show_faces=false&share=true&height=21&appId=156418247900636" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:140px"></iframe>
      <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    <footer>
      <a href="http://jonathanvingiano.com">by jonathan</a>
    </footer>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-49904779-1', 'everyemoji.com');
     ga('send', 'pageview');
    </script>
  </body>
</html>
